<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <title>Tiny Mage</title>
    <style>
      html, body {
        background-color: #333;
        color: #fff;
        font-family: helvetica, arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 12pt;
      }

      #c, .social {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background: gray;
      }

      .social {
        width: 320px;
        height: 480px;
        display: none;
        background: none;
      }

      a {
        position: absolute;
        display: block;
        height: 60px;
        text-indent: -9999px;
      }

      a.tweet {
        top: 236px;
        left: 8px;
        width: 148px;
      }

      a.share {
        top: 236px;
        left: 164px;
        width: 148px;
      }

      a.again {
        top: 304px;
        left: 8px;
        width: 304px;
      }
    </style>
</head>
<body>

  <canvas id="c" width="320" height="480"></canvas>
  <div class="social">
    <a href="#" class="tweet">Tweet</a>
    <a href="#" class="share">Share</a>
    <a href="#" class="again">Play Again</a>
  </div>

  <script src="js/lib/Tween.js"></script>
  <script src="js/lib/jsfxr.js"></script>

  <script src="js/Utils.js"></script>
  <script src="js/Audio.js"></script>
  <script src="js/Font.js"></script>
  <script src="js/Canvas.js"></script>

  <script src="js/Tile.js"></script>
  <script src="js/Board.js"></script>

  <script src="js/Timer.js"></script>
  <script src="js/Stats.js"></script>
  <script src="js/Player.js"></script>

  <script src="js/Spell.js"></script>
  <script src="js/Spells.js"></script>

  <script src="js/Text.js"></script>
  <script src="js/Enemy.js"></script>
  <script src="js/Wall.js"></script>
  <script src="js/Dungeon.js"></script>

  <script src="js/Particle.js"></script>
  <script src="js/Emitter.js"></script>
  <script src="js/Particles.js"></script>

  <script src="js/Screens.js"></script>
  <script src="js/Loop.js"></script>
  <script src="js/Game.js"></script>

  <script src="js/Input.js"></script>
  <script src="js/Dom.js"></script>

</body>
</html>